<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_time_picker"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:gravity="center"
    tools:context="androidessence.planner.TimePickerActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/white"
        android:padding="10dp">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Set ETA"
            style="@style/Text.XLarge.Bold"
            android:paddingTop="14dp"
            android:paddingLeft="24dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:orientation="horizontal"
            android:gravity="center">

            <androidessence.comman.NumberPicker
                android:id="@+id/np_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                app:np_dividerColor="@color/colorPrimary"
                app:np_formatter="@string/number_picker_formatter"
                app:np_max="11"
                app:np_min="0"
                app:np_value="0"
                app:np_textColor="@color/primary_blue"
                app:np_textSize="@dimen/textSuperLarge"
                android:layout_gravity="center"
                app:np_textStyle="1"/>

            <TextView
                android:padding="10dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text=":"
                style="@style/Text.Large.Bold"
                android:gravity="center"
                android:textColor="@color/primary_blue"/>

            <androidessence.comman.NumberPicker
                android:id="@+id/np_min"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                app:np_dividerColor="@color/colorPrimary"
                app:np_formatter="@string/number_picker_formatter"
                app:np_max="3"
                app:np_min="0"
                app:np_value="0"
                app:np_textColor="@color/primary_blue"
                app:np_textSize="@dimen/textSuperLarge"
                app:np_textStyle="1"/>


        </LinearLayout>

        <Button
            android:id="@+id/btn_set_eta"
            android:layout_marginTop="24dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/Button"
            android:gravity="center"
            android:stateListAnimator="@animator/raised_button"
            android:text="Set ETA"
            android:layout_marginBottom="10dp"/>
    </LinearLayout>
</LinearLayout>
