<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tv_text"
    style="@style/Text.Medium.Bold"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/padding"
    android:layout_gravity="center"
    android:gravity="center"
    android:textColor="@color/text_primary"></TextView>