<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_time_picker"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:gravity="center"
    tools:context="androidessence.planner.TimePickerActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/white"
        android:padding="10dp">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Set ETA"
            style="@style/Text.XLarge.Bold"
            android:paddingTop="14dp"
            android:paddingLeft="24dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:orientation="horizontal"
            android:gravity="center">

            <androidessence.comman.CustomNumberPicker
                android:id="@+id/np_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:theme="@style/AlertDialog.AppCompat"/>

            <TextView
                android:padding="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=":"
                style="@style/Text.Large.Bold"/>
            <androidessence.comman.CustomNumberPicker
                android:id="@+id/np_min"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>


        </LinearLayout>

        <Button
            android:id="@+id/btn_add_shift"
            android:layout_marginTop="24dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/Button"
            android:gravity="center"
            android:stateListAnimator="@animator/raised_button"
            android:text="Set ETA"
            android:layout_marginBottom="10dp"/>
    </LinearLayout>
</LinearLayout>
