<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_startup"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="androidessence.planner.StartupActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/primary_blue"
        android:elevation="@dimen/padding_extra_narrow"
        app:contentInsetEnd="0dp"
        app:contentInsetLeft="0dp"
        app:contentInsetRight="0dp"
        app:contentInsetStart="0dp"
        app:theme="@style/ToolBarStyle" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/padding"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingTop="@dimen/padding_xxextra_wide">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:paddingLeft="10dp"
                android:alpha="100"
                android:src="@drawable/ic_location" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingTop="@dimen/padding_xxextra_wide"
                android:text="@string/start_new_shift"
                android:textSize="@dimen/textXLarge" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingBottom="@dimen/padding_xxextra_wide"
                android:paddingTop="@dimen/padding_xxextra_wide"
                android:textSize="@dimen/textSmall"
                android:text="@string/Message" />

            <Button
                android:id="@+id/bt_start_shift"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="3dp"
                android:gravity="center"
                android:layout_marginRight="@dimen/ll_nav_height"
                android:layout_marginLeft="@dimen/ll_nav_height"
                android:stateListAnimator="@animator/raised_button"
                android:text="@string/start_shift"
                android:textColor="@color/white"
                android:textSize="@dimen/textNormal" />

            <TextView
                android:id="@+id/tv_visit_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="@dimen/textNormal"
                android:paddingTop="@dimen/padding_xxextra_wide" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="@dimen/textNormal"
                android:paddingTop="@dimen/padding_xxextra_wide"
                android:text="@string/time_period" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingTop="@dimen/padding_eextra_wide">

            <ImageView
                android:id="@+id/iv_left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="3dp"
                android:padding="@dimen/expandableListDividerHeight"
                android:paddingRight="@dimen/padding_eextra_wide"
                android:src="@mipmap/ic_left"
                android:stateListAnimator="@animator/raised_button" />

            <TextView
                android:id="@+id/tv_start_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="@dimen/padding_narrow"
                android:paddingEnd="@dimen/padding"
                android:padding="@dimen/expandableListDividerHeight"
                android:gravity="center"
                android:textSize="@dimen/textXLarge" />

            <ImageView
                android:id="@+id/iv_right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="3dp"
                android:padding="@dimen/expandableListDividerHeight"
                android:src="@mipmap/ic_right"
                android:stateListAnimator="@animator/raised_button" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="hours"
            android:textSize="@dimen/textMedium" />
    </LinearLayout>
</LinearLayout>
