<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="25dp"
    android:paddingLeft="25dp"
    android:paddingRight="25dp"
    android:paddingTop="20dp">

    <TextView
        android:id="@+id/tv_edit_start"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Start new shift"
        android:textColor="#262626"
        android:textSize="25sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="25dp" />

    <LinearLayout
        android:id="@+id/ll_start_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="-10dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left|center_vertical"
            android:text="Start"
            android:textColor="#787878"
            android:textSize="15sp" />
        <TextView
            android:textSize="15sp"
            android:textColor="#787878"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="17dp"
            android:text="Now" />

        <TextView
            android:id="@+id/tv_start_new_shift_time"
            android:textSize="15sp"
            android:textColor="#787878"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="13:30" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_finish_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_finish"
            android:textSize="15sp"
            android:textColor="#787878"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left|center_vertical"
            android:text="Finish" />

        <TextView
            android:textSize="15sp"
            android:textColor="#787878"
            android:id="@+id/tv_finish_time_new_shift"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="24:30 today" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_hours"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/iv_left_new_shift"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left|center_vertical"
            android:src="@mipmap/ic_left"
            android:layout_marginBottom="3dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:stateListAnimator="@animator/raised_button"
            android:text="Finish" />

        <TextView
            android:id="@+id/tv_hours_new_shift"
            android:layout_width="40dp"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:textSize="20dp" />

        <ImageView
            android:id="@+id/iv_right_new_shift"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left|center_vertical"
            android:src="@mipmap/ic_right"
            android:layout_marginBottom="3dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:stateListAnimator="@animator/raised_button"
            android:text="Finish"/>

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="hours"
        android:textSize="15sp" />

    <Button
        android:id="@+id/btn_start_new_shift"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:stateListAnimator="@animator/raised_button"
        android:layout_marginBottom="3dp"
        style="@style/Button"
        android:text="Start new shift"/>

</LinearLayout>