<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_holder"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingLeft="10dp"
    android:paddingRight="5dp"
    android:paddingTop="@dimen/padding_medium"
    android:paddingBottom="@dimen/padding_medium"
    android:background="@android:color/white">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight=".30"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_incomp_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/Text.Large.Bold"/>
        <TextView
            android:id="@+id/tv_incomp_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/Text.Medium"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight=".50"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_first_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/Text.Large.Bold"
            android:textAllCaps="true"/>
        <TextView
            android:id="@+id/tv_last_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/Text.Medium"/>
    </LinearLayout>
    <ImageView
        android:id="@+id/add_time"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/ic_action_add"/>

</LinearLayout>